NODE_ENV=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_DEBUG=

DATABASE_URL=

REPLICATE_API_KEY=
REPLICATE_API_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=