NODE_ENV=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_DEBUG=

DATABASE_URL=

REPLICATE_API_KEY=
REPLICATE_API_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_DEFAULT_FOLDER=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=