# Next
NODE_ENV=
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DEBUG=1

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sketchai?connect_timeout=300

# Replicate
# https://replicate.com/account/api-tokens
REPLICATE_API_KEY=
REPLICATE_API_URL=

# Next Auth
# https://next-auth.js.org/providers/google
# https://next-auth.js.org/providers/discord
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# AWS S3 Bucket
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html
SECRET_AWS_S3_BUCKET_NAME=
SECRET_AWS_S3_BUCKET_REGION=
SECRET_AWS_ACCESS_KEY_ID=
SECRET_AWS_SECRET_ACCESS_KEY=
SECRET_AWS_S3_DEFAULT_FOLDER=

# Upstash
# https://docs.upstash.com/redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=